# Laptop_online_shop

ElasticSearchAPI2/: ElasticSearchAPI2.csproj  ElasticSearchAPI2.http  ElasticSearchAPI2.sln  Program.cs
ElasticSearchAPI2/Controllers/: SearchController.cs
ElasticSearchAPI2/Models/: Product.cs
ElasticSearchAPI2/Properties/: launchSettings.json
ElasticSearchAPI2/Services/: DataSyncService.cs  SearchService.cs
ProductApi1/: ProductApi1.csproj  ProductApi1.http  ProductApi1.sln  Program.cs  appsettings.json
ProductApi1/Controllers/: AuthController.cs  EmailController.cs  OrderController.cs  ProductsController.cs
ProductApi1/Filters/: GlobalExceptionFilter.cs
ProductApi1/Models/: CouchbaseOptions.cs  LoginModel.cs  Order.cs  Product.cs  RegisterModel.cs  User.cs  UserWrapper.cs
ProductApi1/Properties/: launchSettings.json
ProductApi1/Repositories/: UserRepository.cs
ProductApi1/Services/: AuthService.cs  CouchbaseService.cs  EmailService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  MinioService.cs  OrderService.cs
